
SF[0] = daz_b/2 - daz/2 + dazNoise/2;
SF[1] = day_b/2 - day/2 + dayNoise/2;
SF[2] = dax_b/2 - dax/2 + daxNoise/2;
SF[3] = q3/2 - (q0*SF[0])/2 + (q1*SF[1])/2 - (q2*SF[2])/2;
SF[4] = q0/2 - (q1*SF[2])/2 - (q2*SF[1])/2 + (q3*SF[0])/2;
SF[5] = q1/2 + (q0*SF[2])/2 - (q2*SF[0])/2 - (q3*SF[1])/2;
SF[6] = q3/2 + (q0*SF[0])/2 - (q1*SF[1])/2 - (q2*SF[2])/2;
SF[7] = q0/2 - (q1*SF[2])/2 + (q2*SF[1])/2 - (q3*SF[0])/2;
SF[8] = q0/2 + (q1*SF[2])/2 - (q2*SF[1])/2 - (q3*SF[0])/2;
SF[9] = q2/2 + (q0*SF[1])/2 + (q1*SF[0])/2 + (q3*SF[2])/2;
SF[10] = q2/2 - (q0*SF[1])/2 - (q1*SF[0])/2 + (q3*SF[2])/2;
SF[11] = q2/2 + (q0*SF[1])/2 - (q1*SF[0])/2 - (q3*SF[2])/2;
SF[12] = q1/2 + (q0*SF[2])/2 + (q2*SF[0])/2 + (q3*SF[1])/2;
SF[13] = q1/2 - (q0*SF[2])/2 + (q2*SF[0])/2 - (q3*SF[1])/2;
SF[14] = q3/2 + (q0*SF[0])/2 + (q1*SF[1])/2 + (q2*SF[2])/2;
SF[15] = - sq(q0) - sq(q1) - sq(q2) - sq(q3);
SF[16] = dvz_b - dvz + dvzNoise;
SF[17] = dvx - dvxNoise;
SF[18] = dvy - dvyNoise;
SF[19] = sq(q0) - sq(q1) - sq(q2) + sq(q3);
SF[20] = sq(q0) - sq(q1) + sq(q2) - sq(q3);
SF[21] = 2*q0*q1 - 2*q2*q3;
SF[22] = sq(q0) + sq(q1) - sq(q2) - sq(q3);
SF[23] = 2*q1*q2;

SG[0] = - sq(q0) - sq(q1) - sq(q2) - sq(q3);
SG[1] = sq(q3);
SG[2] = sq(q2);
SG[3] = sq(q1);
SG[4] = sq(q0);

SQ[0] = - dvyNoise*(2*q0*q1 + 2*q2*q3)*(SG[1] - SG[2] + SG[3] - SG[4]) - dvzNoise*(2*q0*q1 - 2*q2*q3)*(SG[1] - SG[2] - SG[3] + SG[4]) - dvxNoise*(2*q0*q2 - 2*q1*q3)*(2*q0*q3 + 2*q1*q2);
SQ[1] = dvxNoise*(2*q0*q2 - 2*q1*q3)*(SG[1] + SG[2] - SG[3] - SG[4]) + dvzNoise*(2*q0*q2 + 2*q1*q3)*(SG[1] - SG[2] - SG[3] + SG[4]) - dvyNoise*(2*q0*q1 + 2*q2*q3)*(2*q0*q3 - 2*q1*q2);
SQ[2] = dvyNoise*(2*q0*q3 - 2*q1*q2)*(SG[1] - SG[2] + SG[3] - SG[4]) - dvxNoise*(2*q0*q3 + 2*q1*q2)*(SG[1] + SG[2] - SG[3] - SG[4]) - dvzNoise*(2*q0*q1 - 2*q2*q3)*(2*q0*q2 + 2*q1*q3);
SQ[3] = sq(SG[0]);
SQ[4] = 2*q2*q3;
SQ[5] = 2*q1*q3;
SQ[6] = 2*q1*q2;
SQ[7] = SG[4];

SPP[0] = SF[17]*(2*q0*q1 + 2*q2*q3) + SF[18]*(2*q0*q2 - 2*q1*q3);
SPP[1] = SF[18]*(2*q0*q2 + 2*q1*q3) + SF[16]*(SF[23] - 2*q0*q3);
SPP[2] = 2*q3*SF[8] + 2*q1*SF[11] - 2*q0*SF[14] - 2*q2*SF[13];
SPP[3] = 2*q1*SF[7] + 2*q2*SF[6] - 2*q0*SF[12] - 2*q3*SF[10];
SPP[4] = 2*q0*SF[8] + 2*q2*SF[11] + 2*q1*SF[13] + 2*q3*SF[14];
SPP[5] = SF[17]*SF[19] - SF[16]*(2*q0*q2 - 2*q1*q3);
SPP[6] = 2*q0*SF[7] + 2*q3*SF[6] + 2*q2*SF[10] + 2*q1*SF[12];
SPP[7] = 2*q0*SF[11] - 2*q2*SF[8] + 2*q1*SF[14] - 2*q3*SF[13];
SPP[8] = SF[18]*SF[22] - SF[17]*(SF[23] - 2*q0*q3);
SPP[9] = SF[17]*SF[20] - SF[18]*(SF[23] + 2*q0*q3);
SPP[10] = SF[17]*SF[21] - SF[16]*(SF[23] + 2*q0*q3);
SPP[11] = 2*q0*SF[4] + 2*q1*SF[5] + 2*q3*SF[3] + 2*q2*SF[9];
SPP[12] = 2*q2*SF[4] - 2*q1*SF[3] + 2*q3*SF[5] - 2*q0*SF[9];
SPP[13] = SF[18]*SF[19] + SF[16]*(2*q0*q1 + 2*q2*q3);
SPP[14] = SF[16]*SF[22] + SF[17]*(2*q0*q2 + 2*q1*q3);
SPP[15] = 2*q0*q2 + 2*q1*q3;
SPP[16] = SF[16]*SF[20] - SF[18]*SF[21];
SPP[17] = 2*q1*SF[10];
SPP[18] = SPP[17] - 2*q0*SF[6] + 2*q3*SF[7] - 2*q2*SF[12];
SPP[19] = 2*q2*SF[3];
SPP[20] = SPP[19] - 2*q0*SF[5] + 2*q1*SF[4] - 2*q3*SF[9];
SPP[21] = SF[15];

nextP[0][0] = daxNoise*SQ[3] + SPP[4]*(P[0][0]*SPP[4] + P[1][0]*SPP[18] - P[2][0]*SPP[12] + P[9][0]*SPP[21]) - SPP[12]*(P[0][2]*SPP[4] + P[1][2]*SPP[18] - P[2][2]*SPP[12] + P[9][2]*SPP[21]) + SPP[18]*(P[0][1]*SPP[4] + P[1][1]*SPP[18] - P[2][1]*SPP[12] + P[9][1]*SPP[21]) + SPP[21]*(P[0][9]*SPP[4] + P[1][9]*SPP[18] - P[2][9]*SPP[12] + P[9][9]*SPP[21]);
nextP[0][1] = SPP[6]*(P[0][1]*SPP[4] + P[1][1]*SPP[18] - P[2][1]*SPP[12] + P[9][1]*SPP[21]) - SPP[2]*(P[0][0]*SPP[4] + P[1][0]*SPP[18] - P[2][0]*SPP[12] + P[9][0]*SPP[21]) + SPP[20]*(P[0][2]*SPP[4] + P[1][2]*SPP[18] - P[2][2]*SPP[12] + P[9][2]*SPP[21]) + SPP[21]*(P[0][10]*SPP[4] + P[1][10]*SPP[18] - P[2][10]*SPP[12] + P[9][10]*SPP[21]);
nextP[1][1] = dayNoise*SQ[3] - SPP[2]*(P[1][0]*SPP[6] - P[0][0]*SPP[2] + P[2][0]*SPP[20] + P[10][0]*SPP[21]) + SPP[6]*(P[1][1]*SPP[6] - P[0][1]*SPP[2] + P[2][1]*SPP[20] + P[10][1]*SPP[21]) + SPP[20]*(P[1][2]*SPP[6] - P[0][2]*SPP[2] + P[2][2]*SPP[20] + P[10][2]*SPP[21]) + SPP[21]*(P[1][10]*SPP[6] - P[0][10]*SPP[2] + P[2][10]*SPP[20] + P[10][10]*SPP[21]);
nextP[0][2] = SPP[11]*(P[0][2]*SPP[4] + P[1][2]*SPP[18] - P[2][2]*SPP[12] + P[9][2]*SPP[21]) - SPP[7]*(P[0][0]*SPP[4] + P[1][0]*SPP[18] - P[2][0]*SPP[12] + P[9][0]*SPP[21]) - SPP[3]*(P[0][1]*SPP[4] + P[1][1]*SPP[18] - P[2][1]*SPP[12] + P[9][1]*SPP[21]) + SPP[21]*(P[0][11]*SPP[4] + P[1][11]*SPP[18] - P[2][11]*SPP[12] + P[9][11]*SPP[21]);
nextP[1][2] = SPP[11]*(P[1][2]*SPP[6] - P[0][2]*SPP[2] + P[2][2]*SPP[20] + P[10][2]*SPP[21]) - SPP[7]*(P[1][0]*SPP[6] - P[0][0]*SPP[2] + P[2][0]*SPP[20] + P[10][0]*SPP[21]) - SPP[3]*(P[1][1]*SPP[6] - P[0][1]*SPP[2] + P[2][1]*SPP[20] + P[10][1]*SPP[21]) + SPP[21]*(P[1][11]*SPP[6] - P[0][11]*SPP[2] + P[2][11]*SPP[20] + P[10][11]*SPP[21]);
nextP[2][2] = dazNoise*SQ[3] + SPP[3]*(P[0][1]*SPP[7] + P[1][1]*SPP[3] - P[2][1]*SPP[11] - P[11][1]*SPP[21]) + SPP[7]*(P[0][0]*SPP[7] + P[1][0]*SPP[3] - P[2][0]*SPP[11] - P[11][0]*SPP[21]) - SPP[11]*(P[0][2]*SPP[7] + P[1][2]*SPP[3] - P[2][2]*SPP[11] - P[11][2]*SPP[21]) - SPP[21]*(P[0][11]*SPP[7] + P[1][11]*SPP[3] - P[2][11]*SPP[11] - P[11][11]*SPP[21]);
nextP[0][3] = P[0][3]*SPP[4] + P[1][3]*SPP[18] - P[2][3]*SPP[12] + P[9][3]*SPP[21] + SPP[1]*(P[0][0]*SPP[4] + P[1][0]*SPP[18] - P[2][0]*SPP[12] + P[9][0]*SPP[21]) - SPP[8]*(P[0][2]*SPP[4] + P[1][2]*SPP[18] - P[2][2]*SPP[12] + P[9][2]*SPP[21]) - SPP[14]*(P[0][1]*SPP[4] + P[1][1]*SPP[18] - P[2][1]*SPP[12] + P[9][1]*SPP[21]) - SPP[15]*(P[0][12]*SPP[4] + P[1][12]*SPP[18] - P[2][12]*SPP[12] + P[9][12]*SPP[21]);
nextP[1][3] = P[1][3]*SPP[6] - P[0][3]*SPP[2] + P[2][3]*SPP[20] + P[10][3]*SPP[21] + SPP[1]*(P[1][0]*SPP[6] - P[0][0]*SPP[2] + P[2][0]*SPP[20] + P[10][0]*SPP[21]) - SPP[8]*(P[1][2]*SPP[6] - P[0][2]*SPP[2] + P[2][2]*SPP[20] + P[10][2]*SPP[21]) - SPP[14]*(P[1][1]*SPP[6] - P[0][1]*SPP[2] + P[2][1]*SPP[20] + P[10][1]*SPP[21]) - SPP[15]*(P[1][12]*SPP[6] - P[0][12]*SPP[2] + P[2][12]*SPP[20] + P[10][12]*SPP[21]);
nextP[2][3] = P[2][3]*SPP[11] - P[1][3]*SPP[3] - P[0][3]*SPP[7] + P[11][3]*SPP[21] - SPP[1]*(P[0][0]*SPP[7] + P[1][0]*SPP[3] - P[2][0]*SPP[11] - P[11][0]*SPP[21]) + SPP[8]*(P[0][2]*SPP[7] + P[1][2]*SPP[3] - P[2][2]*SPP[11] - P[11][2]*SPP[21]) + SPP[14]*(P[0][1]*SPP[7] + P[1][1]*SPP[3] - P[2][1]*SPP[11] - P[11][1]*SPP[21]) + SPP[15]*(P[0][12]*SPP[7] + P[1][12]*SPP[3] - P[2][12]*SPP[11] - P[11][12]*SPP[21]);
nextP[3][3] = P[3][3] + P[0][3]*SPP[1] - P[1][3]*SPP[14] - P[2][3]*SPP[8] - P[12][3]*SPP[15] + dvyNoise*sq(SQ[6] - 2*q0*q3) + dvzNoise*sq(SQ[5] + 2*q0*q2) + dvxNoise*sq(SG[1] + SG[2] - SG[3] - SQ[7]) - SPP[1]*(P[1][0]*SPP[14] - P[0][0]*SPP[1] - P[3][0] + P[2][0]*SPP[8] + P[12][0]*SPP[15]) + SPP[8]*(P[1][2]*SPP[14] - P[0][2]*SPP[1] - P[3][2] + P[2][2]*SPP[8] + P[12][2]*SPP[15]) + SPP[14]*(P[1][1]*SPP[14] - P[0][1]*SPP[1] - P[3][1] + P[2][1]*SPP[8] + P[12][1]*SPP[15]) + SPP[15]*(P[1][12]*SPP[14] - P[0][12]*SPP[1] - P[3][12] + P[2][12]*SPP[8] + P[12][12]*SPP[15]);
nextP[0][4] = P[0][4]*SPP[4] + P[1][4]*SPP[18] - P[2][4]*SPP[12] + P[9][4]*SPP[21] + SF[21]*(P[0][12]*SPP[4] + P[1][12]*SPP[18] - P[2][12]*SPP[12] + P[9][12]*SPP[21]) + SPP[10]*(P[0][1]*SPP[4] + P[1][1]*SPP[18] - P[2][1]*SPP[12] + P[9][1]*SPP[21]) + SPP[16]*(P[0][0]*SPP[4] + P[1][0]*SPP[18] - P[2][0]*SPP[12] + P[9][0]*SPP[21]) + SPP[9]*(P[0][2]*SPP[4] + P[1][2]*SPP[18] - P[2][2]*SPP[12] + P[9][2]*SPP[21]);
nextP[1][4] = P[1][4]*SPP[6] - P[0][4]*SPP[2] + P[2][4]*SPP[20] + P[10][4]*SPP[21] + SF[21]*(P[1][12]*SPP[6] - P[0][12]*SPP[2] + P[2][12]*SPP[20] + P[10][12]*SPP[21]) + SPP[10]*(P[1][1]*SPP[6] - P[0][1]*SPP[2] + P[2][1]*SPP[20] + P[10][1]*SPP[21]) + SPP[16]*(P[1][0]*SPP[6] - P[0][0]*SPP[2] + P[2][0]*SPP[20] + P[10][0]*SPP[21]) + SPP[9]*(P[1][2]*SPP[6] - P[0][2]*SPP[2] + P[2][2]*SPP[20] + P[10][2]*SPP[21]);
nextP[2][4] = P[2][4]*SPP[11] - P[1][4]*SPP[3] - P[0][4]*SPP[7] + P[11][4]*SPP[21] - SF[21]*(P[0][12]*SPP[7] + P[1][12]*SPP[3] - P[2][12]*SPP[11] - P[11][12]*SPP[21]) - SPP[10]*(P[0][1]*SPP[7] + P[1][1]*SPP[3] - P[2][1]*SPP[11] - P[11][1]*SPP[21]) - SPP[16]*(P[0][0]*SPP[7] + P[1][0]*SPP[3] - P[2][0]*SPP[11] - P[11][0]*SPP[21]) - SPP[9]*(P[0][2]*SPP[7] + P[1][2]*SPP[3] - P[2][2]*SPP[11] - P[11][2]*SPP[21]);
nextP[3][4] = P[3][4] + SQ[2] + P[0][4]*SPP[1] - P[1][4]*SPP[14] - P[2][4]*SPP[8] - P[12][4]*SPP[15] - SF[21]*(P[1][12]*SPP[14] - P[0][12]*SPP[1] - P[3][12] + P[2][12]*SPP[8] + P[12][12]*SPP[15]) - SPP[10]*(P[1][1]*SPP[14] - P[0][1]*SPP[1] - P[3][1] + P[2][1]*SPP[8] + P[12][1]*SPP[15]) - SPP[16]*(P[1][0]*SPP[14] - P[0][0]*SPP[1] - P[3][0] + P[2][0]*SPP[8] + P[12][0]*SPP[15]) - SPP[9]*(P[1][2]*SPP[14] - P[0][2]*SPP[1] - P[3][2] + P[2][2]*SPP[8] + P[12][2]*SPP[15]);
nextP[4][4] = P[4][4] + P[12][4]*SF[21] + P[0][4]*SPP[16] + P[1][4]*SPP[10] + P[2][4]*SPP[9] + dvxNoise*sq(SQ[6] + 2*q0*q3) + dvzNoise*sq(SQ[4] - 2*q0*q1) + SF[21]*(P[4][12] + P[12][12]*SF[21] + P[0][12]*SPP[16] + P[1][12]*SPP[10] + P[2][12]*SPP[9]) + SPP[10]*(P[4][1] + P[12][1]*SF[21] + P[0][1]*SPP[16] + P[1][1]*SPP[10] + P[2][1]*SPP[9]) + SPP[16]*(P[4][0] + P[12][0]*SF[21] + P[0][0]*SPP[16] + P[1][0]*SPP[10] + P[2][0]*SPP[9]) + SPP[9]*(P[4][2] + P[12][2]*SF[21] + P[0][2]*SPP[16] + P[1][2]*SPP[10] + P[2][2]*SPP[9]) + dvyNoise*sq(SG[1] - SG[2] + SG[3] - SQ[7]);
nextP[0][5] = P[0][5]*SPP[4] + P[1][5]*SPP[18] - P[2][5]*SPP[12] + P[9][5]*SPP[21] - SF[19]*(P[0][12]*SPP[4] + P[1][12]*SPP[18] - P[2][12]*SPP[12] + P[9][12]*SPP[21]) + SPP[0]*(P[0][2]*SPP[4] + P[1][2]*SPP[18] - P[2][2]*SPP[12] + P[9][2]*SPP[21]) - SPP[5]*(P[0][1]*SPP[4] + P[1][1]*SPP[18] - P[2][1]*SPP[12] + P[9][1]*SPP[21]) + SPP[13]*(P[0][0]*SPP[4] + P[1][0]*SPP[18] - P[2][0]*SPP[12] + P[9][0]*SPP[21]);
nextP[1][5] = P[1][5]*SPP[6] - P[0][5]*SPP[2] + P[2][5]*SPP[20] + P[10][5]*SPP[21] - SF[19]*(P[1][12]*SPP[6] - P[0][12]*SPP[2] + P[2][12]*SPP[20] + P[10][12]*SPP[21]) + SPP[0]*(P[1][2]*SPP[6] - P[0][2]*SPP[2] + P[2][2]*SPP[20] + P[10][2]*SPP[21]) - SPP[5]*(P[1][1]*SPP[6] - P[0][1]*SPP[2] + P[2][1]*SPP[20] + P[10][1]*SPP[21]) + SPP[13]*(P[1][0]*SPP[6] - P[0][0]*SPP[2] + P[2][0]*SPP[20] + P[10][0]*SPP[21]);
nextP[2][5] = P[2][5]*SPP[11] - P[1][5]*SPP[3] - P[0][5]*SPP[7] + P[11][5]*SPP[21] + SF[19]*(P[0][12]*SPP[7] + P[1][12]*SPP[3] - P[2][12]*SPP[11] - P[11][12]*SPP[21]) - SPP[0]*(P[0][2]*SPP[7] + P[1][2]*SPP[3] - P[2][2]*SPP[11] - P[11][2]*SPP[21]) + SPP[5]*(P[0][1]*SPP[7] + P[1][1]*SPP[3] - P[2][1]*SPP[11] - P[11][1]*SPP[21]) - SPP[13]*(P[0][0]*SPP[7] + P[1][0]*SPP[3] - P[2][0]*SPP[11] - P[11][0]*SPP[21]);
nextP[3][5] = P[3][5] + SQ[1] + P[0][5]*SPP[1] - P[1][5]*SPP[14] - P[2][5]*SPP[8] - P[12][5]*SPP[15] + SF[19]*(P[1][12]*SPP[14] - P[0][12]*SPP[1] - P[3][12] + P[2][12]*SPP[8] + P[12][12]*SPP[15]) - SPP[0]*(P[1][2]*SPP[14] - P[0][2]*SPP[1] - P[3][2] + P[2][2]*SPP[8] + P[12][2]*SPP[15]) + SPP[5]*(P[1][1]*SPP[14] - P[0][1]*SPP[1] - P[3][1] + P[2][1]*SPP[8] + P[12][1]*SPP[15]) - SPP[13]*(P[1][0]*SPP[14] - P[0][0]*SPP[1] - P[3][0] + P[2][0]*SPP[8] + P[12][0]*SPP[15]);
nextP[4][5] = P[4][5] + SQ[0] + P[12][5]*SF[21] + P[0][5]*SPP[16] + P[1][5]*SPP[10] + P[2][5]*SPP[9] - SF[19]*(P[4][12] + P[12][12]*SF[21] + P[0][12]*SPP[16] + P[1][12]*SPP[10] + P[2][12]*SPP[9]) + SPP[0]*(P[4][2] + P[12][2]*SF[21] + P[0][2]*SPP[16] + P[1][2]*SPP[10] + P[2][2]*SPP[9]) - SPP[5]*(P[4][1] + P[12][1]*SF[21] + P[0][1]*SPP[16] + P[1][1]*SPP[10] + P[2][1]*SPP[9]) + SPP[13]*(P[4][0] + P[12][0]*SF[21] + P[0][0]*SPP[16] + P[1][0]*SPP[10] + P[2][0]*SPP[9]);
nextP[5][5] = P[5][5] - P[12][5]*SF[19] + P[0][5]*SPP[13] - P[1][5]*SPP[5] + P[2][5]*SPP[0] + dvxNoise*sq(SQ[5] - 2*q0*q2) + dvyNoise*sq(SQ[4] + 2*q0*q1) - SF[19]*(P[5][12] - P[12][12]*SF[19] + P[0][12]*SPP[13] - P[1][12]*SPP[5] + P[2][12]*SPP[0]) + SPP[0]*(P[5][2] - P[12][2]*SF[19] + P[0][2]*SPP[13] - P[1][2]*SPP[5] + P[2][2]*SPP[0]) - SPP[5]*(P[5][1] - P[12][1]*SF[19] + P[0][1]*SPP[13] - P[1][1]*SPP[5] + P[2][1]*SPP[0]) + SPP[13]*(P[5][0] - P[12][0]*SF[19] + P[0][0]*SPP[13] - P[1][0]*SPP[5] + P[2][0]*SPP[0]) + dvzNoise*sq(SG[1] - SG[2] - SG[3] + SQ[7]);
nextP[0][6] = P[0][6]*SPP[4] + P[1][6]*SPP[18] - P[2][6]*SPP[12] + P[9][6]*SPP[21] + dt*(P[0][3]*SPP[4] + P[1][3]*SPP[18] - P[2][3]*SPP[12] + P[9][3]*SPP[21]);
nextP[1][6] = P[1][6]*SPP[6] - P[0][6]*SPP[2] + P[2][6]*SPP[20] + P[10][6]*SPP[21] + dt*(P[1][3]*SPP[6] - P[0][3]*SPP[2] + P[2][3]*SPP[20] + P[10][3]*SPP[21]);
nextP[2][6] = P[2][6]*SPP[11] - P[1][6]*SPP[3] - P[0][6]*SPP[7] + P[11][6]*SPP[21] - dt*(P[0][3]*SPP[7] + P[1][3]*SPP[3] - P[2][3]*SPP[11] - P[11][3]*SPP[21]);
nextP[3][6] = P[3][6] + P[0][6]*SPP[1] - P[1][6]*SPP[14] - P[2][6]*SPP[8] - P[12][6]*SPP[15] - dt*(P[1][3]*SPP[14] - P[0][3]*SPP[1] - P[3][3] + P[2][3]*SPP[8] + P[12][3]*SPP[15]);
nextP[4][6] = P[4][6] + P[12][6]*SF[21] + P[0][6]*SPP[16] + P[1][6]*SPP[10] + P[2][6]*SPP[9] + dt*(P[4][3] + P[12][3]*SF[21] + P[0][3]*SPP[16] + P[1][3]*SPP[10] + P[2][3]*SPP[9]);
nextP[5][6] = P[5][6] - P[12][6]*SF[19] + P[0][6]*SPP[13] - P[1][6]*SPP[5] + P[2][6]*SPP[0] + dt*(P[5][3] - P[12][3]*SF[19] + P[0][3]*SPP[13] - P[1][3]*SPP[5] + P[2][3]*SPP[0]);
nextP[6][6] = P[6][6] + P[3][6]*dt + dt*(P[6][3] + P[3][3]*dt);
nextP[0][7] = P[0][7]*SPP[4] + P[1][7]*SPP[18] - P[2][7]*SPP[12] + P[9][7]*SPP[21] + dt*(P[0][4]*SPP[4] + P[1][4]*SPP[18] - P[2][4]*SPP[12] + P[9][4]*SPP[21]);
nextP[1][7] = P[1][7]*SPP[6] - P[0][7]*SPP[2] + P[2][7]*SPP[20] + P[10][7]*SPP[21] + dt*(P[1][4]*SPP[6] - P[0][4]*SPP[2] + P[2][4]*SPP[20] + P[10][4]*SPP[21]);
nextP[2][7] = P[2][7]*SPP[11] - P[1][7]*SPP[3] - P[0][7]*SPP[7] + P[11][7]*SPP[21] - dt*(P[0][4]*SPP[7] + P[1][4]*SPP[3] - P[2][4]*SPP[11] - P[11][4]*SPP[21]);
nextP[3][7] = P[3][7] + P[0][7]*SPP[1] - P[1][7]*SPP[14] - P[2][7]*SPP[8] - P[12][7]*SPP[15] - dt*(P[1][4]*SPP[14] - P[0][4]*SPP[1] - P[3][4] + P[2][4]*SPP[8] + P[12][4]*SPP[15]);
nextP[4][7] = P[4][7] + P[12][7]*SF[21] + P[0][7]*SPP[16] + P[1][7]*SPP[10] + P[2][7]*SPP[9] + dt*(P[4][4] + P[12][4]*SF[21] + P[0][4]*SPP[16] + P[1][4]*SPP[10] + P[2][4]*SPP[9]);
nextP[5][7] = P[5][7] - P[12][7]*SF[19] + P[0][7]*SPP[13] - P[1][7]*SPP[5] + P[2][7]*SPP[0] + dt*(P[5][4] - P[12][4]*SF[19] + P[0][4]*SPP[13] - P[1][4]*SPP[5] + P[2][4]*SPP[0]);
nextP[6][7] = P[6][7] + P[3][7]*dt + dt*(P[6][4] + P[3][4]*dt);
nextP[7][7] = P[7][7] + P[4][7]*dt + dt*(P[7][4] + P[4][4]*dt);
nextP[0][8] = P[0][8]*SPP[4] + P[1][8]*SPP[18] - P[2][8]*SPP[12] + P[9][8]*SPP[21] + dt*(P[0][5]*SPP[4] + P[1][5]*SPP[18] - P[2][5]*SPP[12] + P[9][5]*SPP[21]);
nextP[1][8] = P[1][8]*SPP[6] - P[0][8]*SPP[2] + P[2][8]*SPP[20] + P[10][8]*SPP[21] + dt*(P[1][5]*SPP[6] - P[0][5]*SPP[2] + P[2][5]*SPP[20] + P[10][5]*SPP[21]);
nextP[2][8] = P[2][8]*SPP[11] - P[1][8]*SPP[3] - P[0][8]*SPP[7] + P[11][8]*SPP[21] - dt*(P[0][5]*SPP[7] + P[1][5]*SPP[3] - P[2][5]*SPP[11] - P[11][5]*SPP[21]);
nextP[3][8] = P[3][8] + P[0][8]*SPP[1] - P[1][8]*SPP[14] - P[2][8]*SPP[8] - P[12][8]*SPP[15] - dt*(P[1][5]*SPP[14] - P[0][5]*SPP[1] - P[3][5] + P[2][5]*SPP[8] + P[12][5]*SPP[15]);
nextP[4][8] = P[4][8] + P[12][8]*SF[21] + P[0][8]*SPP[16] + P[1][8]*SPP[10] + P[2][8]*SPP[9] + dt*(P[4][5] + P[12][5]*SF[21] + P[0][5]*SPP[16] + P[1][5]*SPP[10] + P[2][5]*SPP[9]);
nextP[5][8] = P[5][8] - P[12][8]*SF[19] + P[0][8]*SPP[13] - P[1][8]*SPP[5] + P[2][8]*SPP[0] + dt*(P[5][5] - P[12][5]*SF[19] + P[0][5]*SPP[13] - P[1][5]*SPP[5] + P[2][5]*SPP[0]);
nextP[6][8] = P[6][8] + P[3][8]*dt + dt*(P[6][5] + P[3][5]*dt);
nextP[7][8] = P[7][8] + P[4][8]*dt + dt*(P[7][5] + P[4][5]*dt);
nextP[8][8] = P[8][8] + P[5][8]*dt + dt*(P[8][5] + P[5][5]*dt);
nextP[0][9] = P[0][9]*SPP[4] + P[1][9]*SPP[18] - P[2][9]*SPP[12] + P[9][9]*SPP[21];
nextP[1][9] = P[1][9]*SPP[6] - P[0][9]*SPP[2] + P[2][9]*SPP[20] + P[10][9]*SPP[21];
nextP[2][9] = P[2][9]*SPP[11] - P[1][9]*SPP[3] - P[0][9]*SPP[7] + P[11][9]*SPP[21];
nextP[3][9] = P[3][9] + P[0][9]*SPP[1] - P[1][9]*SPP[14] - P[2][9]*SPP[8] - P[12][9]*SPP[15];
nextP[4][9] = P[4][9] + P[12][9]*SF[21] + P[0][9]*SPP[16] + P[1][9]*SPP[10] + P[2][9]*SPP[9];
nextP[5][9] = P[5][9] - P[12][9]*SF[19] + P[0][9]*SPP[13] - P[1][9]*SPP[5] + P[2][9]*SPP[0];
nextP[6][9] = P[6][9] + P[3][9]*dt;
nextP[7][9] = P[7][9] + P[4][9]*dt;
nextP[8][9] = P[8][9] + P[5][9]*dt;
nextP[9][9] = P[9][9];
nextP[0][10] = P[0][10]*SPP[4] + P[1][10]*SPP[18] - P[2][10]*SPP[12] + P[9][10]*SPP[21];
nextP[1][10] = P[1][10]*SPP[6] - P[0][10]*SPP[2] + P[2][10]*SPP[20] + P[10][10]*SPP[21];
nextP[2][10] = P[2][10]*SPP[11] - P[1][10]*SPP[3] - P[0][10]*SPP[7] + P[11][10]*SPP[21];
nextP[3][10] = P[3][10] + P[0][10]*SPP[1] - P[1][10]*SPP[14] - P[2][10]*SPP[8] - P[12][10]*SPP[15];
nextP[4][10] = P[4][10] + P[12][10]*SF[21] + P[0][10]*SPP[16] + P[1][10]*SPP[10] + P[2][10]*SPP[9];
nextP[5][10] = P[5][10] - P[12][10]*SF[19] + P[0][10]*SPP[13] - P[1][10]*SPP[5] + P[2][10]*SPP[0];
nextP[6][10] = P[6][10] + P[3][10]*dt;
nextP[7][10] = P[7][10] + P[4][10]*dt;
nextP[8][10] = P[8][10] + P[5][10]*dt;
nextP[9][10] = P[9][10];
nextP[10][10] = P[10][10];
nextP[0][11] = P[0][11]*SPP[4] + P[1][11]*SPP[18] - P[2][11]*SPP[12] + P[9][11]*SPP[21];
nextP[1][11] = P[1][11]*SPP[6] - P[0][11]*SPP[2] + P[2][11]*SPP[20] + P[10][11]*SPP[21];
nextP[2][11] = P[2][11]*SPP[11] - P[1][11]*SPP[3] - P[0][11]*SPP[7] + P[11][11]*SPP[21];
nextP[3][11] = P[3][11] + P[0][11]*SPP[1] - P[1][11]*SPP[14] - P[2][11]*SPP[8] - P[12][11]*SPP[15];
nextP[4][11] = P[4][11] + P[12][11]*SF[21] + P[0][11]*SPP[16] + P[1][11]*SPP[10] + P[2][11]*SPP[9];
nextP[5][11] = P[5][11] - P[12][11]*SF[19] + P[0][11]*SPP[13] - P[1][11]*SPP[5] + P[2][11]*SPP[0];
nextP[6][11] = P[6][11] + P[3][11]*dt;
nextP[7][11] = P[7][11] + P[4][11]*dt;
nextP[8][11] = P[8][11] + P[5][11]*dt;
nextP[9][11] = P[9][11];
nextP[10][11] = P[10][11];
nextP[11][11] = P[11][11];
nextP[0][12] = P[0][12]*SPP[4] + P[1][12]*SPP[18] - P[2][12]*SPP[12] + P[9][12]*SPP[21];
nextP[1][12] = P[1][12]*SPP[6] - P[0][12]*SPP[2] + P[2][12]*SPP[20] + P[10][12]*SPP[21];
nextP[2][12] = P[2][12]*SPP[11] - P[1][12]*SPP[3] - P[0][12]*SPP[7] + P[11][12]*SPP[21];
nextP[3][12] = P[3][12] + P[0][12]*SPP[1] - P[1][12]*SPP[14] - P[2][12]*SPP[8] - P[12][12]*SPP[15];
nextP[4][12] = P[4][12] + P[12][12]*SF[21] + P[0][12]*SPP[16] + P[1][12]*SPP[10] + P[2][12]*SPP[9];
nextP[5][12] = P[5][12] - P[12][12]*SF[19] + P[0][12]*SPP[13] - P[1][12]*SPP[5] + P[2][12]*SPP[0];
nextP[6][12] = P[6][12] + P[3][12]*dt;
nextP[7][12] = P[7][12] + P[4][12]*dt;
nextP[8][12] = P[8][12] + P[5][12]*dt;
nextP[9][12] = P[9][12];
nextP[10][12] = P[10][12];
nextP[11][12] = P[11][12];
nextP[12][12] = P[12][12];
